# Fix It Scripts

These scripts can be used to temporarily fix or remediate website issues. 

```javascript
javascript:(function(){
	location.href='http://jigsaw.w3.org/css-validator/validator?uri='+encodeURIComponent(location.href);
})();
```